######## PROJECT SETTINGS ########
### Uncomment and change values for your project
appTitle=Battle Slots

### Main game class
appName=GameApp
package=${basedir}/src/com/gsn/games/battleslots
appClass=${package}/${appName}.as


### Loader class
loaderName=GameLoader
loaderClass=${package}/${loaderName}.as

## Name of the progress bar (uncomment if different than default)
progressBarName=ProgressBar

### App size, BG color
appWidth=760
appHeight=550
#bgColor=FFFFFF
#frameRate=30

### Game ID
gameId=430

### Optional flashVars (comma delimited)
flashVars=mesmoGameId:${gameId},mesmoCheatsEnabled:"true"
## flashVars=gameId:${gameId}, useTutorialCohort:"false"


######## APP SETTINGS ########
### Location of Flash Builder
fbHome=/Applications/Adobe Flash Builder 4.7
##fbHome=/Program Files/Adobe/Adobe Flash Builder 4.7 (64 Bit)

### Location of Flex SDK
#flexHome=${fbHome}/sdks/4.6.0